[gd_scene load_steps=8 format=2]

[ext_resource path="res://PJSIP_AudioStream.gdns" type="Script" id=1]
[ext_resource path="res://Node.gd" type="Script" id=2]
[ext_resource path="res://uniqueAudioStrem.tres" type="AudioStream" id=3]

[sub_resource type="AudioStreamGenerator" id=5]
mix_rate = 16000.0
buffer_length = 0.25

[sub_resource type="AudioStreamMicrophone" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 314.5, 10 )

[node name="Node" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayerIC" type="AudioStreamPlayer" parent="."]
stream = SubResource( 5 )
bus = "Calls"

[node name="PJSIPTest" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AudioStreamPlayer2d" type="AudioStreamPlayer2D" parent="RigidBody2D"]
position = Vector2( 144, -5 )
stream = ExtResource( 3 )
volume_db = -80.0
bus = "Calls"

[node name="AudioStreamPlayerMic" type="AudioStreamPlayer2D" parent="RigidBody2D"]
stream = SubResource( 4 )
autoplay = true
bus = "Microphone"

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( 443, 302, 463, 302, 463, 322, 443, 322 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 453, 312 )
shape = SubResource( 1 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2( 144, -5 )

[node name="AudioStreamPlayer2d" type="AudioStreamPlayer2D" parent="RigidBody2D2"]
position = Vector2( -144, 5 )
volume_db = -80.0
bus = "Calls"

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D2"]
polygon = PoolVector2Array( 443, 302, 463, 302, 463, 322, 443, 322 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 453, 312 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 192, 389, 825, 393, 825, 412, 196, 412 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 511, 402 )
shape = SubResource( 2 )

[connection signal="on_incoming_call" from="PJSIPTest" to="." method="_on_PJSIPTest_on_incoming_call"]
